004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020-06F,0A0-0EF,120-132 g_USBRAM
070     USTATCopy
071     usb_state
072     __setup_0_tx_size
073     USB_address_pending
074     usb_cdc_put_buffer_nextin
075.0   usb_cdc_got_set_line_coding
076     usb_cdc_carrier
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     __usb_cdc_state
07C     datos
07D     datos1
07E     datos2
07F     @INTERRUPT_AREA
092.2   USBIE
0FF     @INTERRUPT_AREA
133     @INTERRUPT_AREA
134     @INTERRUPT_AREA
135     @INTERRUPT_AREA
136     @INTERRUPT_AREA
137     @INTERRUPT_AREA
138     @INTERRUPT_AREA
139     @INTERRUPT_AREA
13A     @INTERRUPT_AREA
13B     @INTERRUPT_AREA
13C-13F USB_stack_status
140-142 USB_STRING_DESC_OFFSET
143-145 usb_cdc_get_buffer_status
146-147 usb_getdesc_ptr
148-149 usb_getdesc_len
14A-14B USB_Interface
14C-152 usb_cdc_line_coding
153-154 usb_cdc_break
155-15C usb_cdc_encapsulated_cmd
15D-16F,1A0-1CB usb_cdc_put_buffer
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1CC-1CD strtok.save
1CE-1D1 tiempo_1
1D2     dato
1D3     num
1D4     usb_cdc_getc.c
1D4     @I2C_WRITE_1.P1
1D4     usb_task.@SCRATCH1
1D4     MAIN.@SCRATCH1
1D4     @PSTRINGC7_593.@SCRATCH1
1D5     @delay_ms1.P1
1D5     usb_cdc_getc.@SCRATCH1
1D5     @PSTRINGC7_593.@SCRATCH2
1D6     @PSTRINGC7_593.@SCRATCH3
1D7     usb_cdc_putc.c
1D8     usb_cdc_putc_fast.c
1D9     _usb_cdc_putc_fast_noflush.c
1DA.0   _usb_cdc_putc_fast_noflush.old_usbie
1DB     _usb_cdc_putc_fast_noflush.@SCRATCH1
1DC     _usb_cdc_putc_fast_noflush.@SCRATCH2
1E8     usb_isr_tok_dne.en
1E8     usb_token_reset.i
1E8     usb_init_ep0_setup.@SCRATCH1
1E9     usb_isr_tok_dne.pidKey
1E9     usb_init_ep0_setup.@SCRATCH2
1E9     usb_token_reset.@SCRATCH1
1E9     usb_cdc_init.@SCRATCH1
1EA     usb_stall_ep.endpoint
1EA     usb_unstall_ep.endpoint
1EA     usb_isr_tkn_setup_StandardInterface.curr_config
1EA     usb_set_configured.config
1EA     usb_isr_tok_out_dne.endpoint
1EA     usb_isr_tok_dne.@SCRATCH1
1EA     usb_token_reset.@SCRATCH2
1EA     usb_cdc_init.@SCRATCH2
1EB.0   usb_stall_ep.direction
1EB     usb_endpoint_stalled.endpoint
1EB.0   usb_unstall_ep.direction
1EB     usb_set_configured.en
1EB     usb_isr_tok_in_dne.endpoint
1EB     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
1EB     usb_cdc_init.@SCRATCH3
1EC-1ED usb_set_configured.addy
1EC.0   usb_endpoint_stalled.direction
1EC     usb_flush_out.endpoint
1EC     usb_rx_packet_size.endpoint
1EC     usb_set_address.address
1EC     usb_stall_ep.@SCRATCH1
1EC     usb_unstall_ep.@SCRATCH1
1EC     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
1EC     usb_cdc_init.@SCRATCH4
1ED     usb_copy_desc_seg_to_ep.i
1ED     usb_endpoint_stalled.st
1ED     usb_flush_out.tgl
1ED     usb_rx_packet_size.@SCRATCH1
1ED     usb_stall_ep.@SCRATCH2
1ED     usb_unstall_ep.@SCRATCH2
1EE     usb_put_packet.endpoint
1EE     usb_copy_desc_seg_to_ep.c
1EE     usb_flush_out.i
1EE     usb_set_configured.new_uep
1EE     usb_endpoint_stalled.@SCRATCH1
1EF     usb_set_configured.i
1EF     usb_put_packet.tgl
1FF     @INTERRUPT_AREA
220-221 usb_put_packet.ptr
220-221 usb_set_configured.len
220-221 usb_flush_out.len
220     usb_copy_desc_seg_to_ep.@SCRATCH1
221     usb_copy_desc_seg_to_ep.@SCRATCH2
222     usb_request_send_response.len
222-223 usb_put_packet.len
222     usb_flush_out.@SCRATCH1
222     usb_set_configured.@SCRATCH1
223     usb_flush_out.@SCRATCH2
223     usb_set_configured.@SCRATCH2
224-225 usb_put_packet.buff_add
226     usb_put_packet.@SCRATCH1
227     usb_disable_endpoints.i
227     usb_put_packet.@SCRATCH2
228     usb_flush_in.endpoint
228     usb_disable_endpoint.en
228     usb_put_packet.@SCRATCH3
229-22A usb_flush_in.len
229     usb_endpoint_is_valid.endpoint
229     usb_put_packet.@SCRATCH4
229     usb_disable_endpoint.@SCRATCH1
22A.0   usb_endpoint_is_valid.direction
22A     usb_disable_endpoint.@SCRATCH2
22B     usb_flush_in.tgl
22B     usb_endpoint_is_valid.@SCRATCH1
22C     usb_flush_in.i
22D     usb_tbe.en
22D     usb_flush_in.@SCRATCH1
22E     usb_tbe.@SCRATCH1
22E     usb_flush_in.@SCRATCH2
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
613.5   PWM1OUT
616.5   PWM2OUT
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
E8E     UCON
E8E.1   UCON_SUSPND
E8E.2   UCON_RESUME
E8E.3   UCON_USBEN
E8E.4   UCON_PKTDIS
E8E.5   UCON_SE0
E8E.6   UCON_PBRST
E8F     U1STAT
E90.0   UIR_URST
E90     UIR
E90.1   UIR_UERR
E90.2   UIR_ACTV
E90.3   UIR_TRN
E90.4   UIR_IDLE
E90.5   UIR_STALL
E90.6   UIR_SOF
E91     UCFG
E92     UIE
E92.0   UIE_URST
E92.1   UIE_UERR
E92.2   UIE_ACTV
E92.3   UIE_TRN
E92.4   UIE_IDLE
E92.5   UIE_STALL
E92.6   UIE_SOF
E93     UEIR
E94     UFRMH
E95     UFRML
E96     UADDR
E97     UEIE
E98-E9F g_UEP
E98     UEP0
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000044  usb_ep_tx_type.call
000045  usb_ep_tx_type.data
000055  usb_ep_rx_type.call
000056  usb_ep_rx_type.data
000066  usb_ep_tx_size.call
000067  usb_ep_tx_size.data
000087  usb_ep_rx_size.call
000088  usb_ep_rx_size.data
0000A8  USB_CONFIG_DESC.call
0000A9  USB_CONFIG_DESC.data
0000EC  USB_NUM_INTERFACES.call
0000ED  USB_NUM_INTERFACES.data
0000EE  USB_CLASS_DESCRIPTORS.call
0000EF  USB_CLASS_DESCRIPTORS.data
0000F7  USB_DEVICE_DESC.call
0000F8  USB_DEVICE_DESC.data
00010A  USB_STRING_DESC.call
00010B  USB_STRING_DESC.data
000137  usb_init_ep0_setup
000157  usb_endpoint_is_valid
00017F  usb_disable_endpoint
0001A7  usb_disable_endpoints
0001B7  usb_cdc_init
0001E0  usb_token_reset
0001FC  usb_clear_trn
000200  usb_request_send_response
000205  usb_request_stall
000208  usb_copy_desc_seg_to_ep
00026C  usb_request_get_data
00026F  usb_flush_out
0002D9  usb_tbe
0002F7  usb_flush_in
00035D  usb_cdc_get_discard
000366  usb_isr_tok_out_dne
00036A  usb_isr_tok_out_cdc_control_dne
0003C8  usb_isr_tok_out_cdc_data_dne
0003CE  usb_rx_packet_size
0003EA  usb_put_packet
000438  usb_cdc_flush_tx_buffer
00044F  usb_isr_tok_in_dne
00045E  usb_finish_set_address
000463  usb_set_address
000477  usb_isr_tok_in_cdc_data_dne
00047C  @const1035.call
000483  @const1037.call
00048C  @const1038.call
000493  @const1039.call
00049B  @const1040.call
0004A3  @const1041.call
0004AD  @const1042.call
0004B5  @const1043.call
0004BC  @const1044.call
0004C3  @const1045.call
0004C9  @const1046.call
0004CD  @const1047.call
0004D2  @delay_ms1
0004E8  @I2C_WRITE_1
000532  usb_task
000535  usb_attach
000558  usb_init
000558  usb_init_cs
000558  usb_detach
000571  usb_enumerated
000577  usb_cdc_getc
000599  usb_cdc_putc
0005A1  usb_cdc_putc_fast
0005A3  _usb_cdc_putc_fast_noflush
0005CD  @PSTRINGC7_593
00060B  Esclavo_1
000646  Esclavo_11
000686  Esclavo_2
0006C1  Esclavo_21
000701  Esclavo_3
00073C  Esclavo_31
00077C  Esclavo_4
0007B7  Esclavo_41
000800  usb_isr
00080D  usb_isr_activity
00081C  usb_isr_stall
000829  usb_isr_uerr
00082F  usb_isr_rst
000854  usb_isr_uidle
00085A  usb_isr_sof
000865  usb_isr_tok_dne
000881  usb_isr_tok_setup_dne
000892  usb_isr_tkn_setup_StandardDevice
0008E1  usb_Get_Descriptor
00097D  usb_set_configured
000A7C  usb_isr_tkn_setup_StandardInterface
000ADB  usb_isr_tkn_setup_StandardEndpoint
000AF3  usb_unstall_ep
000B1C  usb_stall_ep
000B48  usb_endpoint_stalled
000B83  usb_isr_tkn_cdc
000C90  Esclavo_5
000CD1  Esclavo_51
000D19  Esclavo_6
000D5A  Esclavo_61
001000  @cinit1
001000  MAIN
00100C  @cinit2

Project Directory:
    C:\Users\Francisco\Google Drive\Impresora\

Project Files:
    Gripper.c                                               [26-jul.-17 22:48  CRC=A0FF084F]
    ..\..\..\..\Program Files (x86)\PICC\devices\16f1454.h  [12-nov.-13 14:35  CRC=7792CD52]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb_cdc.h  [08-jul.-13 10:56  CRC=52644931]
    ..\..\..\..\Program Files (x86)\PICC\drivers\pic16f_usb.h [15-feb.-13 17:41  CRC=81571CFE]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb_hw_layer.h [31-ago.-10 14:26  CRC=8105D92F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb_desc_cdc.h [30-oct.-13 09:44  CRC=887E0475]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb.h      [26-feb.-13 14:40  CRC=0402FA1E]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb.c      [09-jul.-13 14:06  CRC=88E8C8E2]
    ..\..\..\..\Program Files (x86)\PICC\drivers\pic16f_usb.c [08-jul.-13 10:25  CRC=31CFC3B6]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [14-jul.-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-ene.-08 13:55  CRC=2D1F019F]

Source signature=BC357C63

Units:
    Gripper (main)

Compiler Settings:
    Processor:      PIC16F1454
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   Gripper.xsym
    Errors:      Gripper.err
    Ext Symbols: Gripper.esym
    INHX8:       Gripper.hex
    Symbols:     Gripper.sym
    List:        Gripper.lst
    Debug/COFF:  Gripper.cof
    Project:     Gripper.ccspjt
    Call Tree:   Gripper.tre
    Statistics:  Gripper.STA
