[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=62

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=impresora.hex
Development_Mode=
Processor_Text=PIC16F1454
ToolSuite=CCS
CCSVersion=5.061
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=impresora.c

[impresora.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=impresora.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[Opened Files]
1=impresora.c
t1=69
2=Esclavo_1.c
t2=1
3=Esclavo_2.c
t3=1
Count=1
4=

[ProjectLog]
Days=18
D1=14-02-2017
D1_L=23
D1_L1=[63623]Project Closed.
D1_L2=[63623]Project Opened.
D1_L3=[63635]Started Editing.
D1_L4=[63935]Stopped Editing.
D1_L5=[64005]Started Editing.
D1_L6=[64688]Stopped Editing.
D1_L7=[64843]Started Editing.
D1_L8=[65783]Stopped Editing.
D1_L9=[69098]Started Editing.
D1_L10=[69408]Stopped Editing.
D1_L11=[70179]Started Editing.
D1_L12=[70649]Stopped Editing.
D1_L13=[70693]Started Editing.
D1_L14=[72275]Project Opened.
D1_L15=[72339]Project Closed.
D1_L16=[72443]Project Opened.
D1_L17=[72454]Project Closed.
D1_L18=[72650]Project Opened.
D1_L19=[72962]Project Closed.
D1_L20=[73552]Project Opened.
D1_L21=[73576]Project Closed.
D1_L22=[73891]Project Opened.
D1_L23=[77306]Project Closed.
D2=16-02-2017
D2_L=6
D2_L1=[66439]Project Opened.
D2_L2=[66956]Started Editing.
D2_L3=[67772]Stopped Editing.
D2_L4=[67811]Started Editing.
D2_L5=[68236]Stopped Editing.
TotalEdit=112
TotalDebug=0
D2_E=11
D2_D=0
D2_L6=[75792]Project Closed.
D3=17-02-2017
D3_L=4
D3_L1=[74975]Project Opened.
D3_L2=[79028]Project Closed.
D3_L3=[79105]Project Opened.
D3_L4=[79111]Project Closed.
D4=27-02-2017
D4_L=7
D4_L1=[56369]Project Opened.
D4_L2=[57139]Started Editing.
D4_L3=[57767]Stopped Editing.
D4_L4=[61520]Started Editing.
D4_L5=[62127]Stopped Editing.
D4_L6=[74843]Project Opened.
D4_L7=[80207]Project Closed.
D5=28-02-2017
D5_L=12
D5_L1=[66232]Project Opened.
D5_L2=[66999]Started Editing.
D5_L3=[67303]Stopped Editing.
D5_L4=[67389]Started Editing.
D5_L5=[67848]Stopped Editing.
D5_L6=[68338]Started Editing.
D5_L7=[69276]Stopped Editing.
D5_L8=[76955]Started Editing.
D5_L9=[77101]Stopped Editing.
D5_E=16
D5_D=0
D5_L10=[77198]Project Closed.
D5_L11=[77198]Project Opened.
D5_L12=[77224]Project Closed.
D6=01-03-2017
D6_L=34
D6_L1=[67180]Project Opened.
D6_L2=[67210]Project Closed.
D6_L3=[68554]Project Opened.
D6_L4=[68741]Project Closed.
D6_L5=[68741]Project Opened.
D6_L6=[68781]Project Closed.
D6_L7=[70891]Project Opened.
D6_L8=[70896]Started Editing.
D6_L9=[71091]Stopped Editing.
D6_E=14
D6_D=0
D6_L10=[71091]Project Closed.
D6_L11=[71354]Project Opened.
D6_L12=[71357]Started Editing.
D6_L13=[71660]Stopped Editing.
D6_L14=[74506]Started Editing.
D6_L15=[74607]Stopped Editing.
D6_L16=[74607]Project Closed.
D6_L17=[74865]Project Opened.
D6_L18=[74930]Project Closed.
D6_L19=[75716]Project Opened.
D6_L20=[75878]Project Closed.
D6_L21=[75947]Project Opened.
D6_L22=[75962]Started Editing.
D6_L23=[76306]Stopped Editing.
D6_L24=[76452]Project Closed.
D6_L25=[76977]Project Opened.
D6_L26=[76984]Started Editing.
D6_L27=[77339]Stopped Editing.
D6_L28=[77339]Project Closed.
D6_L29=[78198]Project Opened.
D6_L30=[78452]Project Closed.
D6_L31=[78715]Project Opened.
D6_L32=[78721]Started Editing.
D6_L33=[79053]Stopped Editing.
D6_L34=[79251]Project Closed.
D7=02-03-2017
D7_L=32
D7_L1=[47035]Project Opened.
D7_L2=[47251]Started Editing.
D7_L3=[47379]Stopped Editing.
D7_E=23
D7_D=0
D7_L4=[47379]Project Closed.
D7_L5=[48290]Project Opened.
D7_L6=[48304]Started Editing.
D7_L7=[48792]Stopped Editing.
D7_L8=[48792]Project Closed.
D7_L9=[48984]Project Opened.
D7_L10=[49002]Started Editing.
D7_L11=[49310]Stopped Editing.
D7_L12=[49315]Project Closed.
D7_L13=[49983]Project Opened.
D7_L14=[50042]Started Editing.
D7_L15=[50124]Stopped Editing.
D7_L16=[50124]Project Closed.
D7_L17=[51162]Project Opened.
D7_L18=[51259]Project Closed.
D7_L19=[52929]Project Opened.
D7_L20=[53042]Project Closed.
D7_L21=[53958]Project Opened.
D7_L22=[53970]Started Editing.
D7_L23=[54274]Stopped Editing.
D7_L24=[54274]Project Closed.
D7_L25=[54553]Project Opened.
D7_L26=[54567]Started Editing.
D7_L27=[54875]Stopped Editing.
D7_L28=[55105]Project Closed.
D7_L29=[55418]Project Opened.
D7_L30=[55542]Started Editing.
D7_L31=[55846]Stopped Editing.
D7_L32=[79284]Project Closed.
D8=10-03-2017
D8_L=2
D8_L1=[66165]Project Opened.
D8_L2=[68031]Project Closed.
D9=14-03-2017
D9_L=2
D9_L1=[66683]Project Opened.
D9_L2=[66895]Project Closed.
D10=15-03-2017
D10_L=6
D10_L1=[77729]Project Opened.
D10_L2=[78191]Project Closed.
D10_L3=[78288]Project Opened.
D10_L4=[78373]Started Editing.
D10_L5=[78795]Stopped Editing.
D10_E=3
D10_D=0
D10_L6=[79323]Project Closed.
D11=16-03-2017
D11_L=10
D11_L1=[43153]Project Opened.
D11_L2=[45476]Started Editing.
D11_L3=[46083]Stopped Editing.
D11_E=15
D11_D=0
D11_L4=[46799]Project Closed.
D11_L5=[49399]Project Opened.
D11_L6=[49409]Started Editing.
D11_L7=[49766]Stopped Editing.
D11_L8=[49864]Started Editing.
D11_L9=[50597]Stopped Editing.
D11_L10=[73888]Project Closed.
D12=17-03-2017
D12_L=12
D12_L1=[65504]Project Opened.
D12_L2=[65522]Started Editing.
D12_L3=[65921]Stopped Editing.
D12_E=11
D12_D=0
D12_L4=[65921]Project Closed.
D12_L5=[66326]Project Opened.
D12_L6=[66364]Started Editing.
D12_L7=[66792]Stopped Editing.
D12_L8=[66905]Project Closed.
D12_L9=[67419]Project Opened.
D12_L10=[67438]Started Editing.
D12_L11=[67779]Stopped Editing.
D12_L12=[80547]Project Closed.
D13=13-06-2017
D13_L=1
D13_L1=[52621]Project Opened.
D14=05-09-2017
D14_L=2
D14_L1=[64593]Project Opened.
D14_L2=[64671]Project Closed.
D15=13-09-2017
D15_L=2
D15_L1=[70756]Project Opened.
D15_L2=[81363]Project Closed.
D16=25-09-2017
D16_L=4
D16_L1=[60118]Project Opened.
D16_L2=[64693]Started Editing.
D16_L3=[65520]Stopped Editing.
D16_E=9
D16_D=0
D16_L4=[81176]Project Closed.
D17=26-09-2017
D17_L=16
D17_L1=[66345]Project Opened.
D17_L2=[67841]Started Editing.
D17_L3=[68142]Stopped Editing.
D17_L4=[68557]Started Editing.
D17_L5=[69034]Project Opened.
D17_L6=[69041]Started Editing.
D17_L7=[69342]Stopped Editing.
D17_L8=[70078]Started Editing.
D17_L9=[70648]Stopped Editing.
D17_E=10
D17_D=0
D17_L10=[70648]Project Closed.
D17_L11=[70657]Project Opened.
D17_L12=[70682]Project Closed.
D17_L13=[70682]Project Opened.
D17_L14=[70698]Project Closed.
D17_L15=[71279]Project Opened.
D17_L16=[71297]Project Closed.
D18=28-09-2017
D18_L=2
D18_L1=[61770]Project Opened.
D18_L2=[61809]Project Closed.
[Units]
Count=1
1=impresora (main)
