004-005 @WRITE_PACKED_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020-06F,0A0-0EF,120-132 g_USBRAM
070     USTATCopy
071     usb_state
072     __setup_0_tx_size
073     USB_address_pending
074     usb_cdc_put_buffer_nextin
075.0   usb_cdc_got_set_line_coding
076     usb_cdc_carrier
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     __usb_cdc_state
07C     datos
07D     n
07E     dato
07F     @INTERRUPT_AREA
092.2   USBIE
0FF     @INTERRUPT_AREA
133     @INTERRUPT_AREA
134     @INTERRUPT_AREA
135     @INTERRUPT_AREA
136     @INTERRUPT_AREA
137     @INTERRUPT_AREA
138     @INTERRUPT_AREA
139     @INTERRUPT_AREA
13A     @INTERRUPT_AREA
13B     @INTERRUPT_AREA
13C-13F USB_stack_status
140-142 usb_cdc_get_buffer_status
143-144 usb_getdesc_ptr
145-146 usb_getdesc_len
147-148 USB_Interface
149-14F usb_cdc_line_coding
150-151 usb_cdc_break
152-16F,1A0-1C0 usb_cdc_put_buffer
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1C1-1C2 strtok.save
1C3-1DC cadena
1DD-1E0 tiempo_1
1E1     num
1E2-1E3 @sprintf_string
1E4     @I2C_WRITE_1.P1
1E4     usb_cdc_getc.c
1E4     usb_task.@SCRATCH1
1E4     MAIN.@SCRATCH1
1E4     @PSTRINGC7_584.@SCRATCH1
1E5     @delay_ms1.P1
1E5     usb_cdc_getc.@SCRATCH1
1E5     MAIN.@SCRATCH2
1E5     @PSTRINGC7_584.@SCRATCH2
1E6     @PSTRINGC7_584.@SCRATCH3
1E7     usb_cdc_putc.c
1E8     usb_cdc_putc_fast.c
1E9     _usb_cdc_putc_fast_noflush.c
1EA.0   _usb_cdc_putc_fast_noflush.old_usbie
1EC     _usb_cdc_putc_fast_noflush.@SCRATCH1
1ED     _usb_cdc_putc_fast_noflush.@SCRATCH2
1FF     @INTERRUPT_AREA
229     usb_token_reset.i
229     usb_isr_tok_dne.en
22A     usb_isr_tok_dne.pidKey
22A     usb_init_ep0_setup.@SCRATCH1
22A     usb_token_reset.@SCRATCH1
22B     usb_init_ep0_setup.@SCRATCH2
22B     usb_isr_tok_dne.@SCRATCH1
22B     usb_token_reset.@SCRATCH2
22C     usb_cdc_init.@SCRATCH1
22D     usb_isr_tkn_setup_StandardInterface.curr_config
22D-22E usb_isr_tkn_cdc.wLen
22D     usb_endpoint_stalled.endpoint
22D     usb_isr_tok_out_dne.endpoint
22D     usb_set_configured.config
22D     usb_Get_Descriptor.i
22D     usb_unstall_ep.endpoint
22D     usb_isr_tok_in_dne.endpoint
22D     usb_stall_ep.endpoint
22D     usb_cdc_init.@SCRATCH2
22E     usb_set_configured.en
22E.0   usb_unstall_ep.direction
22E.0   usb_stall_ep.direction
22E     usb_copy_desc_seg_to_ep.i
22E     usb_put_packet.endpoint
22E.0   usb_endpoint_stalled.direction
22E     usb_set_address.address
22E     usb_flush_out.endpoint
22E     usb_rx_packet_size.endpoint
22E     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
22E     usb_cdc_init.@SCRATCH3
22F     usb_copy_desc_seg_to_ep.c
22F-230 usb_put_packet.ptr
22F     usb_endpoint_stalled.st
22F     usb_flush_out.tgl
22F-230 usb_set_configured.addy
22F     usb_rx_packet_size.@SCRATCH1
22F     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
22F     usb_cdc_init.@SCRATCH4
230     usb_flush_out.i
230     usb_request_send_response.len
230     usb_stall_ep.@SCRATCH1
230     usb_unstall_ep.@SCRATCH1
230     usb_endpoint_stalled.@SCRATCH1
230     usb_copy_desc_seg_to_ep.@SCRATCH1
231     usb_set_configured.new_uep
231-232 usb_put_packet.len
231-232 usb_flush_out.len
231     usb_stall_ep.@SCRATCH2
231     usb_unstall_ep.@SCRATCH2
231     usb_copy_desc_seg_to_ep.@SCRATCH2
232-233 usb_set_configured.len
233     usb_put_packet.tgl
234-235 usb_put_packet.buff_add
234     usb_set_configured.i
234     usb_flush_out.@SCRATCH1
235     usb_flush_out.@SCRATCH2
236     usb_disable_endpoints.i
236     usb_flush_in.endpoint
236     usb_put_packet.@SCRATCH1
236     usb_set_configured.@SCRATCH1
237-238 usb_flush_in.len
237     usb_disable_endpoint.en
237     usb_set_configured.@SCRATCH2
238     usb_endpoint_is_valid.endpoint
238     usb_disable_endpoint.@SCRATCH1
239     usb_flush_in.tgl
239.0   usb_endpoint_is_valid.direction
239     usb_disable_endpoint.@SCRATCH2
23A     usb_flush_in.i
23A     usb_endpoint_is_valid.@SCRATCH1
23C     usb_tbe.en
23C     usb_flush_in.@SCRATCH1
23D     usb_tbe.@SCRATCH1
23D     usb_flush_in.@SCRATCH2
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
613.1   PWM1OUT
616.1   PWM2OUT
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
E8E     UCON
E8E.1   UCON_SUSPND
E8E.2   UCON_RESUME
E8E.3   UCON_USBEN
E8E.4   UCON_PKTDIS
E8E.5   UCON_SE0
E8E.6   UCON_PBRST
E8F     U1STAT
E90.0   UIR_URST
E90     UIR
E90.1   UIR_UERR
E90.2   UIR_ACTV
E90.3   UIR_TRN
E90.4   UIR_IDLE
E90.5   UIR_STALL
E90.6   UIR_SOF
E91     UCFG
E92.0   UIE_URST
E92     UIE
E92.1   UIE_UERR
E92.2   UIE_ACTV
E92.3   UIE_TRN
E92.4   UIE_IDLE
E92.5   UIE_STALL
E92.6   UIE_SOF
E93     UEIR
E94     UFRMH
E95     UFRML
E96     UADDR
E97     UEIE
E98     UEP0
E98-E9F g_UEP
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000044  usb_ep_tx_type.call
000045  usb_ep_tx_type.data
000055  usb_ep_rx_type.call
000056  usb_ep_rx_type.data
000066  usb_ep_tx_size.call
000067  usb_ep_tx_size.data
000087  usb_ep_rx_size.call
000088  usb_ep_rx_size.data
0000A8  USB_CONFIG_DESC.call
0000A9  USB_CONFIG_DESC.data
0000EC  USB_NUM_INTERFACES.call
0000ED  USB_NUM_INTERFACES.data
0000EE  USB_CLASS_DESCRIPTORS.call
0000EF  USB_CLASS_DESCRIPTORS.data
0000F7  USB_DEVICE_DESC.call
0000F8  USB_DEVICE_DESC.data
00010A  USB_STRING_DESC.call
00010B  USB_STRING_DESC.data
000137  usb_init_ep0_setup
00014C  usb_endpoint_is_valid
000174  usb_disable_endpoint
00019C  usb_disable_endpoints
0001AC  usb_cdc_init
0001D5  usb_token_reset
0001F1  usb_clear_trn
0001F5  usb_request_send_response
0001FA  usb_request_stall
0001FD  usb_copy_desc_seg_to_ep
000260  usb_request_get_data
000263  usb_flush_out
0002C3  usb_tbe
0002E1  usb_flush_in
000347  usb_cdc_get_discard
000350  usb_isr_tok_out_dne
000354  usb_isr_tok_out_cdc_control_dne
000394  usb_isr_tok_out_cdc_data_dne
00039A  usb_rx_packet_size
0003B6  usb_put_packet
0003EE  usb_cdc_flush_tx_buffer
000403  usb_isr_tok_in_dne
000412  usb_finish_set_address
000417  usb_set_address
00042B  usb_isr_tok_in_cdc_data_dne
000430  @const1019.call
000438  @const1024.call
000440  @delay_ms1
000456  @I2C_WRITE_1
0004A1  usb_task
0004A4  usb_attach
0004C7  usb_detach
0004C7  usb_init_cs
0004C7  usb_init
0004E0  usb_enumerated
0004E6  usb_cdc_getc
000508  usb_cdc_putc
00052B  usb_cdc_putc_fast
00052D  _usb_cdc_putc_fast_noflush
000557  @PSTRINGC7_584
000595  @cinit1
000595  MAIN
0005A5  @cinit2
000800  usb_isr
00080C  usb_isr_activity
00081B  usb_isr_stall
000828  usb_isr_uerr
00082E  usb_isr_rst
000853  usb_isr_uidle
000859  usb_isr_sof
000864  usb_isr_tok_dne
000880  usb_isr_tok_setup_dne
000891  usb_isr_tkn_setup_StandardDevice
0008E0  usb_Get_Descriptor
00098B  usb_set_configured
000A71  usb_isr_tkn_setup_StandardInterface
000AD0  usb_isr_tkn_setup_StandardEndpoint
000AE8  usb_unstall_ep
000B10  usb_stall_ep
000B3B  usb_endpoint_stalled
000B75  usb_isr_tkn_cdc

Project Directory:
    C:\Users\Francisco\Google Drive\Impresora\

Project Files:
    impresora.c                                             [26-sep.-17 19:36  CRC=B45DD854]
    ..\..\..\..\Program Files (x86)\PICC\devices\16f1454.h  [28-jun.-16 14:57  CRC=2FD697A1]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb_cdc.h  [20-mar.-15 11:39  CRC=A6F48BFB]
    ..\..\..\..\Program Files (x86)\PICC\drivers\pic16f_usb.h [06-jul.-15 16:08  CRC=241DFC24]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb_hw_layer.h [31-ago.-10 17:26  CRC=8105D92F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb_desc_cdc.h [12-mar.-15 17:20  CRC=BE2FB6B6]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb.h      [26-feb.-13 17:40  CRC=0402FA1E]
    ..\..\..\..\Program Files (x86)\PICC\drivers\usb.c      [20-mar.-15 12:02  CRC=23D6CECB]
    ..\..\..\..\Program Files (x86)\PICC\drivers\pic16f_usb.c [08-jul.-13 13:25  CRC=31CFC3B6]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [26-mar.-15 14:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [05-sep.-14 13:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-ene.-08 16:55  CRC=2D1F019F]

Source signature=F06246D9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D05B

Units:
    impresora (main)

Compiler Settings:
    Processor:      PIC16F1454
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   impresora.xsym
    Ext Symbols: impresora.esym
    INHX8:       impresora.hex
    Symbols:     impresora.sym
    List:        impresora.lst
    Debug/COFF:  impresora.cof
    Project:     impresora.ccspjt
    Call Tree:   impresora.tre
    Statistics:  impresora.STA
